<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">
    <ImageView
            android:id="@+id/restaurant_cover_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@string/restaurant_cover_img"
            android:src="@drawable/doordash_placeholder" />

    <LinearLayout
            android:id="@+id/restaurant_titles"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:ellipsize="end"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/restaurant_descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:ellipsize="end"
                android:textSize="16sp" />

    </LinearLayout>

    <TextView
            android:id="@+id/restaurant_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:textSize="16sp"/>

</LinearLayout>